# TP_note_MEDEV_lacoustille_poulet

./: .gitignore  README.md  build.xml  sonar-project.properties
.github/workflows/: sonarcloud.yml
src/main/org/centrale/medev/tpnote/: Jeu.java  Partie.java  Pion.java  Plateau.java  Tests.java  plateau.java
src/test/: TEST-org.centrale.medev.tpnote.Test.xml  TEST-org.centrale.medev.tpnote.TestTests.txt  TEST-org.centrale.medev.tpnote.TestTests.xml  TEST-org.centrale.medev.tpnote.Tests.xml
src/test/org/centrale/medev/tpnote/: TestPartie.java  TestPion.java  TestPlateau.java  TestTests.java  testPlateau.java
