<?xml version="1.0" encoding="UTF-8"?>
<project name="TP_note_medev_lacoustille_poulet" default="rebuild" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">
    <description>TP note MEDEV Lacoustille-Poulet.</description>

    <!--Indication des chemins des dépendances JUnit-->
    <path id="junit.platform.libs.classpath">
        <fileset dir="lib/junit-platform/"/>
    </path>
    <path id="junit.engine.jupiter.classpath">
        <fileset dir="lib/jupiter/"/>
    </path>
    <path id="junit.jar.classpath">
        <fileset dir="lib/"/>
    </path>
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
	    <classpath path="lib/jacoco/jacocoant.jar" />
    </taskdef>
    <!--Initialisation des dossiers et vérification des dépendances-->
    <target name="checkDependencies" description="Check if dependencies are satisfied"> 
        <property name="result.dir" location="build" />
        <property name="src.location" location="src"/>
        <property name="classes.location" location="${result.dir}/classes"/>
        <property name="tests.location" location="src/test"/>
	<property name="documentation.dir" location="build/documentation"/>
	<property name="result.report.dir" location="${result.dir}/jacoco" />
	<property name="result.exec.file" location="${result.dir}/jacoco/jacoco.exec" />
	<property name="test.report.dir" location="${result.dir}/testReports" />
	<property name="jar.dir" location="${result.dir}/executable" />
	<mkdir dir="${result.dir}"/>
	<mkdir dir="${documentation.dir}"/>
        <mkdir dir="${classes.location}"/>
	<mkdir dir="${jar.dir}"/>
	<mkdir dir="${test.report.dir}"/>
	<mkdir dir="${result.report.dir}"/>
	<touch file="${result.exec.file}"/>
        <echo message="Source directory is ${src.location}"/>
        <echo message="Classes directory is ${classes.location}"/>
        <condition property="src.available">
            <and>
                <available file="${src.location}" type="dir"/>
                <available file="${classes.location}" type="dir"/>
            </and>
        </condition>
    </target>

    <!--Target principal qui build-->
    <target name="build" description="Build the application" depends="checkDependencies" if="src.available">

        <echo message="Building Application..."/>
        <!--Compilation avec Javac qui compile les sources et les tests-->
        <javac srcdir="src" destdir="${classes.location}" includeAntRuntime="false">
            <classpath refid="junit.engine.jupiter.classpath"/>
            <classpath refid="junit.jar.classpath"/>
        </javac>
        <echo message="Done!"/>
    </target>
    <target name="generatingJar" depends="build">
        <echo message="Generating Executable..."/>
        <!--Génération du fichier .jar et du manifest-->
        <jar basedir="${classes.location}" destfile="build/executable/TP_note_medev_lacoustille_poulet.jar">
            <manifest>
                <attribute name="Main-Class" value="org.centrale.medev.tpnote.Tests"/>
            </manifest>
        </jar>
        <echo message="Done!"/>
</target>
	<target name="generatingJavadoc" depends="build">
        <echo message="Generating Javadoc..."/>
        <!--Génération de la documentation Javadoc-->
        <javadoc destdir="${documentation.dir}" author="true" version="true" use="true" >
            <classpath refid="junit.engine.jupiter.classpath"/>
            <classpath refid="junit.jar.classpath"/>
            <fileset dir="src" defaultexcludes="yes">
                <include name="main/org/centrale/medev/tpnote/*"/>
                <include name="test/org/centrale/medev/tpnote/*"/>
            </fileset>

            <doctitle><![CDATA[<h1> TP noté MEDEV Lacoustille Poulet </h1>]]></doctitle>
            <bottom><![CDATA[<i>CNTCNC Productions. All Right Reserved. </i>]]></bottom>
            <link offline="true" href="https://docs.oracle.com/javase/8/docs/api/" packagelistLoc="C:\tmp"/>
            <link href="https://docs.oracle.com/javase/8/docs/api/"/>
        </javadoc>
        <echo message="Done!"/>
</target>
	<target name="test" depends="build">
        <echo message="Generating tests..."/>
	<!--Try to wrap JUnit tests with Jacoco-->
	<jacoco:coverage destfile="${result.exec.file}">
	<!--Lancement de JUnit-->
        <junit fork="true">
            <!--Indication des dépendances-->
            <classpath>
                <pathelement location="junit.platform.libs.classpath"/>
                <pathelement location="junit.platform.libs.classpath/junit-platform-launcher-1.10.3.jar"/>
		        <pathelement location="lib/junit-4.13.2.jar"/>
                <pathelement location="junit.engine.jupiter.classpath"/>
                <pathelement location="${classes.location}"/>
                <pathelement location="lib/hamcrest-core-1.3.jar"/>
            </classpath>
            <!--Génération des fichiers résultats de test-->
            <batchtest fork="yes" todir="${test.report.dir}">
                <fileset dir="${tests.location}">
                    <include name="**/*Test*.java"/>
                </fileset>
    	    </batchtest>
	    <formatter type="xml"/>
	</junit>
	</jacoco:coverage>
</target>
	<target name="testReport" depends="test">
        <!--Génération du rapport de tests-->
        <junitreport todir="${test.report.dir}">
            <fileset dir="${test.report.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${test.report.dir}/html"/>
        </junitreport>
        <echo message="Junit Report done!"/>
	<jacoco:report>

			<executiondata>
				<file file="${result.exec.file}" />
			</executiondata>

			<!-- the class files and optional source files ... -->
			<structure name="JaCoCo Ant">
				<classfiles>
					<fileset dir="${classes.location}" />
				</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="${src.location}" />
				</sourcefiles>
			</structure>

			<!-- to produce reports in different formats. -->
			<html destdir="${result.report.dir}" />
			<csv destfile="${result.report.dir}/report.csv" />
			<xml destfile="${result.report.dir}/report.xml" />
	</jacoco:report>
    </target>
	<target name="rebuild" depends="generatingJar,generatingJavadoc,testReport" />
</project>

    
