sonar.projectKey=Corentin-Poulet_TP_note_MEDEV_lacoustille_poulet
sonar.organization=corentin-poulet

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=TP_note_MEDEV_lacoustille_poulet
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/main/
sonar.tests=src/test/
sonar.java.binaries=build/executable/TP_note_medev_lacoustille_poulet.jar
sonar.java.libraries=lib/
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.coverage.jacoco.xmlReportPaths=build/jacoco/report.xml
sonar.log.level=DEBUG
sonar.coverageReportPaths=build/jacoco/report.xml
